# -Proyecto-App-Idiomas

./: .gitignore  ADAPTIVE_AI_PROPOSAL.md  DOCUMENTATION.md  QUE_ES_UNA_SKILL.md  README.md  SKILLS_TECNICAS.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
app/: MEJORAS_EXCELENCIA.md  SKILLS_TECNICAS.md  SKILL_ALMACENAMIENTO_ROOM.md  SKILL_ESTABILIZACION_Y_FIX.md  build.gradle.kts  google-services.json  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.json
app/src/main/java/com/lingualeap/: MainActivity.kt
app/src/main/java/com/lingualeap/data/: ThemeManager.kt
app/src/main/java/com/lingualeap/data/model/: AppData.kt  Models.kt
app/src/main/java/com/lingualeap/data/repository/: DatabaseSyncManager.kt
app/src/main/java/com/lingualeap/feature/autenticacion/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/lingualeap/feature/bienvenida/: LanguageSelectionScreen.kt  OnboardingScreen.kt  TermsScreen.kt
app/src/main/java/com/lingualeap/feature/estudio/: FavoritesScreen.kt  FlashcardsScreen.kt  GlossaryScreen.kt
app/src/main/java/com/lingualeap/feature/iaconsultas/: AIViewModel.kt  AiConsultationPanel.kt
app/src/main/java/com/lingualeap/feature/inicio/: HomeScreen.kt  HomeTab.kt  RankingTab.kt  ReviewTab.kt
app/src/main/java/com/lingualeap/feature/lecciones/: LessonScreen.kt  LessonsViewModel.kt  QuizScreen.kt  RepasoScreen.kt
app/src/main/java/com/lingualeap/feature/perfil/: ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/lingualeap/tareas/: NotificadorRachaWorker.kt
app/src/main/java/com/lingualeap/ui/components/: Components.kt
app/src/main/java/com/lingualeap/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/lingualeap/util/: NotificacionesHelper.kt  TtsManager.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
keystore/: debug.keystore
src/main/: AndroidManifest.xml
src/main/java/com/lingualeap/: MainActivity.kt
src/main/java/com/lingualeap/data/model/: AppData.kt  Models.kt
src/main/java/com/lingualeap/ui/components/: Components.kt
src/main/java/com/lingualeap/ui/screens/: HomeScreen.kt  LanguageSelectionScreen.kt  LessonScreen.kt  LoginScreen.kt  QuizScreen.kt  RegisterScreen.kt  SplashScreen.kt
src/main/java/com/lingualeap/ui/theme/: Theme.kt  Typography.kt
src/main/java/com/lingualeap/viewmodel/: AuthViewModel.kt
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
