android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Suppress warning for SDK 36 with AGP 8.7.2
android.suppressUnsupportedCompileSdk=36

# Optimization flags
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true
android.enableDexingArtifactTransform.parallel=false
